name: build
on: push
jobs:
  job1:
    runs-on: ubuntu-latest
#    outputs:
#      matrix: ${{ steps.mat.outputs.mat }}
    steps:
      - id: mat
#        run: echo "matrix={\"include\":[{\"project\":\"foo\",\"config\":\"Debug\"}, {\"project\":\"bar\",\"config\":\"Release\"}]}" >> $GITHUB_OUTPUT"
        run: echo "Brinjal is fine"
  job0:
    needs: job1
    runs-on: ubuntu-latest
#    strategy:
#      matrix: ${{ fromJSON(needs.job1.outputs.matrix) }}
    steps:
      – run: echo "carrot is fine"